APP_ENV=local
APP_DEBUG=true
APP_KEY=lFVtOmg8cGcxQ3YQPbo2vUcYhtFrStmJ

DB_HOST=localhost
DB_DATABASE=elastic
DB_USERNAME=postgres
DB_PASSWORD=password

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

ELASTIC_URL=http://localhost:9200
